<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Daniel's Portfolio</title>
    </head>

    <body>
        <h1>Daniel Kihembo's Portfolio</h1>
        <h2>I'm a web Developer</h2>
        <hr />
        <h3> <a href="./public/movie-ranking.html"> Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" height="200" alt="Movie ranking project preview" />
        <H3> <a href="./public/birthday-invite.html">Birthday Invite</a> </H3>
        <img src="./assets/images/birthday-invite.png" height="200" alt="The birthday invite project"/>

        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">contact me</a>
    
    </body>
</html>